<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Program Evaluation (PMAP 8521) News</title>
<link>https://evalsp23.classes.andrewheiss.com/news/index.html</link>
<atom:link href="https://evalsp23.classes.andrewheiss.com/news/index.xml" rel="self" type="application/rss+xml"/>
<description>Updates and FAQs for PMAP 8521 at Georgia State University</description>
<generator>quarto-1.3.450</generator>
<lastBuildDate>Thu, 12 Jan 2023 22:33:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/news/2023-01-12_getting-help.html}</title>
  <link>https://evalsp23.classes.andrewheiss.com/news/2023-01-12_getting-help.html</link>
  <description>{B4F502887207:/news/2023-01-12_getting-help.html}</description>
  <category>advice</category>
  <guid>https://evalsp23.classes.andrewheiss.com/news/2023-01-12_getting-help.html</guid>
  <pubDate>Thu, 12 Jan 2023 22:33:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2023-01-12_weather-issues.html}</title>
  <link>https://evalsp23.classes.andrewheiss.com/news/2023-01-12_weather-issues.html</link>
  <description>{B4F502887207:/news/2023-01-12_weather-issues.html}</description>
  <category>scheduling</category>
  <guid>https://evalsp23.classes.andrewheiss.com/news/2023-01-12_weather-issues.html</guid>
  <pubDate>Thu, 12 Jan 2023 21:17:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2023-01-12_first-day.html}</title>
  <link>https://evalsp23.classes.andrewheiss.com/news/2023-01-12_first-day.html</link>
  <description>{B4F502887207:/news/2023-01-12_first-day.html}</description>
  <category>getting started</category>
  <guid>https://evalsp23.classes.andrewheiss.com/news/2023-01-12_first-day.html</guid>
  <pubDate>Thu, 12 Jan 2023 14:49:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2023-01-09_announcements-updates.html}</title>
  <link>https://evalsp23.classes.andrewheiss.com/news/2023-01-09_announcements-updates.html</link>
  <description>{B4F502887207:/news/2023-01-09_announcements-updates.html}</description>
  <category>getting started</category>
  <guid>https://evalsp23.classes.andrewheiss.com/news/2023-01-09_announcements-updates.html</guid>
  <pubDate>Mon, 09 Jan 2023 19:19:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2023-01-09_important-r-stuff.html}</title>
  <link>https://evalsp23.classes.andrewheiss.com/news/2023-01-09_important-r-stuff.html</link>
  <description>{B4F502887207:/news/2023-01-09_important-r-stuff.html}</description>
  <category>getting started</category>
  <guid>https://evalsp23.classes.andrewheiss.com/news/2023-01-09_important-r-stuff.html</guid>
  <pubDate>Mon, 09 Jan 2023 19:14:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2023-01-09_welcome.html}</title>
  <link>https://evalsp23.classes.andrewheiss.com/news/2023-01-09_welcome.html</link>
  <description>{B4F502887207:/news/2023-01-09_welcome.html}</description>
  <category>getting started</category>
  <guid>https://evalsp23.classes.andrewheiss.com/news/2023-01-09_welcome.html</guid>
  <pubDate>Mon, 09 Jan 2023 19:01:00 GMT</pubDate>
</item>
</channel>
</rss>
